<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoneyTracker"
        tools:targetApi="31">
        <activity
            android:name=".edit_profile"
            android:exported="false" />
        <activity
            android:name=".Final"
            android:exported="false" />
        <activity
            android:name=".welcome"
            android:exported="false" />
        <activity
            android:name=".user_account"
            android:exported="false" />
        <activity
            android:name=".activity_login"
            android:exported="false" />
        <activity
            android:name=".activity_intro"
            android:exported="false" />
        <activity
            android:name=".activity_input"
            android:exported="false" />
        <activity
            android:name=".category"
            android:exported="false" />
        <activity
            android:name=".categories"
            android:exported="false"
            android:label="@string/title_activity_categories"
            android:theme="@style/Theme.MoneyTracker.NoActionBar" />
        <activity
            android:name=".edit_education"
            android:exported="false" />
        <activity
            android:name=".edit_fuel"
            android:exported="false" />
        <activity
            android:name=".edit_health"
            android:exported="false" />
        <activity
            android:name=".edit_food"
            android:exported="false" />
        <activity
            android:name=".edit_bill"
            android:exported="false" />
        <activity
            android:name=".education"
            android:exported="false" />
        <activity
            android:name=".health"
            android:exported="false" />
        <activity
            android:name=".fuel"
            android:exported="false" />
        <activity
            android:name=".food"
            android:exported="false" />
        <activity
            android:name=".bill"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>