<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme">#A8B5E0</color>
    <color name="background">#bbaed2</color>
    <color name="edit">#cfe1c9</color>
    <color name="delete">#ff9994</color>
    <color name="clipart">#CEA3FF</color>
    <color name="purple">#A8B5E0</color>

</resources>